{
  "name": "git-aurafarm",
  "version": "1.0.0",
  "description": "A beautiful terminal interface for your GitHub statistics",
  "main": "index.js",

  "bin": "dist/git-aurafarm",
  "scripts": {
    "build": "esbuild src/cli.js --bundle --platform=node --outfile=dist/git-aurafarm --format=esm --minify --external:execa --external:ink --external:meow --external:react --external:react-reconciler --loader:.js=jsx && sed -i '1s|^.*|#!/usr/bin/env node|' dist/git-aurafarm",
    "start": "npm run build && node dist/git-aurafarm",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "github",
    "cli",
    "terminal",
    "stats"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aptdnfapt/git-aurafarm.git"
  },
  "bugs": {
    "url": "https://github.com/aptdnfapt/git-aurafarm/issues"
  },
  "homepage": "https://github.com/aptdnfapt/git-aurafarm#readme",
  "dependencies": {
    "execa": "^9.6.0",
    "ink": "^6.5.1",
    "meow": "^14.0.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
